VITE_SUPABASE_URL=https://kgpcqroruxoebvhndvmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncGNxcm9ydXhvZWJ2aG5kdm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjg0MTUsImV4cCI6MjA4MDYwNDQxNX0.68wb6yL_OOnPjShF3toM6606hYgD1QsvqJ91ZTFe5vQ
